FROM node:20-bullseye

ENV NODE_ENV=production \
    PORT=8080 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# OS deps for Python, Nginx, Supervisor
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip nginx supervisor && \
    rm -rf /var/lib/apt/lists/*

# ---------------- Backend (FastAPI) ----------------
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip3 install --no-cache-dir -r /app/backend/requirements.txt
COPY backend/app /app/backend/app
ENV PYTHONPATH=/app/backend
RUN mkdir -p /app/uploads

# ---------------- Frontend (Next.js) ----------------
WORKDIR /app/frontend
COPY frontend/package*.json ./
COPY frontend/jsconfig.json ./
# Use npm install instead of npm ci to support repos without a lockfile
RUN npm install --no-audit --no-fund
COPY frontend/ .
# Allow build-time API base URL if needed
ARG NEXT_PUBLIC_API_BASE_URL=""
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN npm run build

# ---------------- Nginx + Supervisor ----------------
WORKDIR /app
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8080

CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]


